######################################################## 
### Runtime variables
########################################################

### Runtime variables are recognized when Umami is running.
### You can set your environment variables prior to starting the application.

### 
### Connection string for Umami's database. This is the only required variable.
###
DATABASE_URL=mysql://root:lemon@127.0.0.1/umami

### 
### You can provide a comma-delimited list of IP address to exclude from data collection.
###
IGNORE_IP=

### 
### This will redirect all requests from http to https in the Umami application. Note, this does not apply to the tracking script.
###
FORCE_SSL=1

### 
### If you are running in development mode, this will log database queries to the console for debugging.
###
LOG_QUERY=1

### 
### Removes the trailing slash from all incoming urls.
###
REMOVE_TRAILING_SLASH=1

###
### Allows you to assign a custom name to the tracker script different from the default umami. This is to help you avoid some ad-blockers.
###
### Note: If you update this, be sure to update the tracking code on your website to the new name.
###
TRACKER_SCRIPT_NAME=lemonsquare

### 
### Allows you to send metrics to a location different than the default /api/collect. This is to help you avoid some ad-blockers.
###
COLLECT_API_ENDPOINT=/api/collect

### 
### Disables the check for new versions of Umami.
###
DISABLE_UPDATES=1

### 
### Disables the login page for the application.
###
# DISABLE_LOGIN=1

### 
### Umami collects completely anonymous telemetry data in order help improve the application. 
### You can choose to disable this if you don't want to participate.
###
# DISABLE_TELEMETRY=1

### 
### A random string used to generate unique values.
###
HASH_SALT=lemonsquare


######################################################## 
### Build time variables
########################################################

### Build time variables are only recognized during the build process.
### This also includes building custom Docker images.
### You need to set your environment variables prior to building the application.

### 
### The type of DB to be used. This is only required for the Docker build.
###
DATABASE_TYPE=mysql

######################################################## 
### Other variables
########################################################

### 
### Skip db check flag. Uncomment this line if you want to skip database check.
### For more details see scripts/check-db.js
###
# SKIP_DB_CHECK=true

### 
### Maxmind commercial license key. You can get one here: https://www.maxmind.com/en/geoip2-city
### Used internally to get the country code (and city if commercial license is used) for the visitor.
###
# MAXMIND_LICENSE_KEY=

### 
### (Experimental) Enable below to share session id accross different domains.
###
CROSSDOMAIN_TRACKING=true
